# sesame-test

./: .gitignore
nativestoreduplicatestest/: pom.xml
nativestoreduplicatestest/src/main/java/org/example/sesame/: SesameTest1.java
nativestoreduplicatestest/src/main/resources/: test1.n3
podd-prototype/: pom.xml
podd-prototype/src/main/java/com/example/podd/prototype/: PoddPrototype.java
propertypathstest/: pom.xml
propertypathstest/src/main/java/org/example/sesame/: OBO2OWLConverter.java  RdfConverter.java
propertypathstest/src/main/resources/: grep-reducedinferredplantontology-v16.nt  minimalinferredplantontology-v16.nt  reducedinferredplantontology-v16.nt  simpletestfile.nt
propertypathstest/src/test/java/org/example/test/: AbstractSesameTest.java  GeneOntologyPropertyPathTest.java  OWLPrimerParsingTest.java  OWLXMLSesameRDFXMLParsingTest.java  PlantOntologyPropertyPathTest.java  PlantOntologyReasonedPathTest.java  PoddArtifactHasTopObjectTest.java  PoddPrototypeSkeletonTest.java  PossibleSesameBugTest.java  RDFXMLSystemErrPrintTest.java  RdfConverterTest.java  SesameListParsingTest.java  SesamePropertyPathBindingBugTest.java  TurtleBaseParsingTest.java  TurtleBlankNodeParsingTest.java
propertypathstest/src/test/resources/: alp-testdata-extended.ttl  dcam.rdf  dcmitype.rdf  dcterms_od.rdf  error-podd-artifact-has-top-object.ttl  log4j.properties  podd-artifact-has-top-object.rdf  podd-artifact-has-top-object.ttl  primer.fromrdfxml.turtle.ttl  primer.original.rdfxml.xml  primer.turtle.rdf  primer.turtle.ttl  rioParserTest1-short.rdf  rioParserTest1-short.ttl  rioParserTest1.ttl  testBlankNodes-10.ttl  testBlankNodes-11.ttl  testBlankNodes-2.ttl  testBlankNodes-3.ttl  testBlankNodes-4.ttl  testBlankNodes-5.ttl  testBlankNodes-6.ttl  testBlankNodes-7.ttl  testBlankNodes-9.ttl  testBlankNodes.ttl
sesame-java8/: pom.xml
sesame-java8/src/test/java/org/example/sesame/java8/: SesameJava8Test.java
sesame-java8/src/test/resources/: log4j.properties
sesametest/: pom.xml
